# univertity-management

./: README.md  pom.xml
config/: docker-compose.yml  init.sql  script.sh
src/main/java/com/dev/: Main.java
src/main/java/com/dev/dao/: AffectationDAO.java  AffectationSurveillantDAO.java  ConvocationDao.java  DAO.java  DatabaseConnection.java  DepartementDAO.java  ExamenDAO.java  FiliereDAO.java  GestionExamens.java  GestionSurveillants.java  LocalDAO.java  ModuleDAO.java  SurveillantDAO.java  UtilisateurDAO.java
src/main/java/com/dev/enums/: Role.java  SessionType.java  TypeSurveillant.java
src/main/java/com/dev/models/: Affectation.java  AffectationSurveillant.java  Convocation.java  Departement.java  Examen.java  Filiere.java  Local.java  Module.java  Surveillant.java  Utilisateur.java
src/main/java/com/dev/services/: AuthenticationService.java  SecurityService.java
src/main/java/com/dev/ui/: AjouterSurveillantUI.java  GestionDepartementsUI.java  GestionFilieresUI.java  GestionModulesUI.java  LoginUI.java  MainUI.java  ModernTable.java  ModernUI.java  PlanningExamensUI.java
src/main/java/com/dev/ui/departement/: GestionDepartementsUI.java  GestionFilieresUI.java  GestionModulesUI.java
src/main/java/com/dev/ui/examen/: AffectationExamenUI.java  AffectationListUI.java  ConvocationsUI.java  GestionExamenUI.java  GestionLocalUI.java
src/main/java/com/dev/ui/menus/: MainUI.java  ModernTable.java  ModernUI.java  ProfilUI.java  StatistiquesUI.java
src/main/java/com/dev/ui/surveillance/: AffectationSurveillantDialog.java  GestionSurveillanceUI.java  PlanningsurveillanceUI.java
src/main/java/com/dev/util/: CalendrierGenerator.java  SearchPanel.java  ValidationService.java
src/main/java/com/dev/utils/: DateLabelFormatter.java  SearchPanel.java  ValidationService.java
